{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2022"],
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["tests", "playwright.config.ts"]
}
