{
  "name": "@kindoo/firestore-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project demo-kindoo 'pnpm exec vitest run'",
    "test:rules": "vitest run",
    "test:rules:with-emulator": "firebase emulators:exec --only firestore --project demo-kindoo 'pnpm exec vitest run'",
    "lint": "prettier --check tests",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "firebase": "^11.10.0",
    "vitest": "^2.1.8"
  }
}
