{
  "name": "@kindoo/firestore-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --only firestore --project demo-kindoo 'pnpm exec vitest run'",
    "test:rules": "vitest run",
    "test:rules:with-emulator": "firebase emulators:exec --only firestore --project demo-kindoo 'pnpm exec vitest run'",
    "lint": "prettier --check tests",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/node": "^22.10.5",
    "firebase": "^12.12.1",
    "vitest": "^4.1.5"
  }
}
